<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Example Suite - Isogenic Engine</title>

	<!-- STYLES -->
	<link href="css/default.css" rel="stylesheet" type="text/css" />

    <style>
        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

            z-index: 1000000;
        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

        #interface {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;

            z-index: 10000;
        }

        #blockbar {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -63px;
            margin-top: -100px;
            opacity: 0.6;
        }

        #blockbar > * {
            position: absolute;
            left: 0px;
            right: 0px;
        }

        #healthbar {
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: 240px;
            height: 20px;
        }
        #healthbar > * {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 240px;
            height: 100%;
            text-align: center;
            text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
            color: rgb(80, 9, 9);
        }

        #goldHarvestElement {
            color: #ffff00;
            font-weight: bold;
            font-size: 2.4em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            padding-top: 40px;
            opacity: 1;
            text-shadow: 0.05em 0.05em 0.1em rgb(122, 91, 24);
        }
    </style>

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = '../ige/engine/';</script>
	<script type="text/javascript" src="ige/engine/loader.js"></script>
    <script type="text/javascript" src="mootools-core-1.4.5.js"></script>
</head>
<body>
    <div class="igeLoading loadingFloat">
        <div class="loadingLogo"></div>
        <div class="loadingCircle"></div>
        <div class="loadingCircleInner"></div>
        <div class="loadingText" id="loadingText">
            Loading
        </div>
        <div id="loadingProgress">
            <div id="loadingProgressBar"></div>
        </div>
    </div>
    <div class="igeLoading loadingLink">
        Powered By Isogenic Game Engine
        <a href="http://www.isogenicengine.com" target="_blank">http://www.isogenicengine.com</a>
    </div>


    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
        </div>

    </div>

    <div id="interface">
        <div id="blockbar" style="width: 126px; height: 40px;">
            <img src="./assets/ui/blockbar_outer.png" style="width: 100%; height: 100%;" />
            <div id="blockbarInner" style="background-image: url(./assets/ui/blockbar_inner.png); width: 126px; height:100%; background-size: 126px 40px; background-repeat: no-repeat;"></div>
        </div>
        <div id="goldHarvestElement">

        </div>

        <div id="healthbar">
            <div id="healthbarInner" style="background-color: #FF3300;"></div>
            <img src="assets/ui/progressbarOverlay.png" />
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var UI = {
        blockBar: {
            el: $('blockbar'),
            currentWidth: 126,
            setPercent: function(percent) {
                if (percent < 100) {
                    this.el.setStyle('opacity', 0.6);
                    if (this.opacityCounter) clearTimeout(this.opacityCounter);
                } else if(!this.opacityCounter && this.currentWidth != 126) {
                    this.opacityCounter = (function() {
                        this.el.setStyle('opacity', 0);
                        this.opacityCounter = undefined;
                    }).delay(500, this);
                }
                this.currentWidth = 126/100*percent;
                $('blockbarInner').setStyle('width', this.currentWidth);
            }
        },
        notifications: {
            harvestFx: new Fx.Morph($('goldHarvestElement'), {
                duration: 200,
                link: 'chain'
            }),
            displayHarvest: function(amount) {
                $('goldHarvestElement')
                        .set('text', amount)
                        .setStyle('opacity', 1);
                (function() {
                    this.harvestFx.start({
                        'padding-top': 0,
                        'opacity': 0
                    }).chain(function() {
                        $('goldHarvestElement').setStyles({
                            'padding-top': 40
                        })
                    });
                }).delay(200, this);
            }
        },
        healthBar: {
            //health will be sent with commands, not streamed. Health regen is done by periodicals both on server and client. Only heals and dmgs are sent and informed about.
            el: $('healthbarInner'),
            maxvalue: 300,
            setValue: function(value) {
                this.el.setStyle('width', 240/this.maxvalue*value).set('text', Math.round(value));
            }
        }
    };

</script>